.corpo {
    grid-template-columns: 20rem auto;
    border-radius: 1rem;
}
.modal-header {
    display: flex;
    align-items: center;
    border: none;
}

.modal-footer {
    border: none;
}

.modal-title {
    display: flex;
    color: var(--contrast);
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    margin: 0;
}

.subtittle {
    margin-top: 0.2rem;
    color: var(--contrast);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
}

.modal-body {
    width: 100%;
}

.form-row {
    display: grid;
    grid-template-columns: auto auto;
    margin: 0;
}

.personIcon {
    position: relative;
    color: var(--cyan);
    transform: scale(1.5);
    margin-right: 1rem;
}

.input {
    background: var(--secondary);
    border: none;
    max-width: 35%;
    color: var(--contrast);
    margin-top: 1rem;
}

.col-md-6 {
    min-width: 100%;
    margin-top: 1rem;
}

.tittle-input {
    color: var(--contrast);
    font-weight: 400;
    font-size: 24px;
    line-height: 21px;
    margin-bottom: 1rem;
}

.radioGroup {
    margin-top: 1rem;
}

.text-label {
    font-weight: 400;
    font-size: 18px;
    margin-left: 0.6rem;
    margin-right: 1.1rem;
    color: var(--contrast);
}

.text-label2 {
    font-size: 12px;
    display: flex;
    text-align: center;
    padding: 2%;
    align-items: end;
}

.dateClass {
    display: flex;
}

.formGroup2 {
    margin-top: 3.1rem;
}

.rounded-pill {
    background: var(--contrast);
    color: var(--primary);
}

.rounded-pill:hover {
    background-color: var(--contrastSecondary);
}

#outline {
    height: min-content;
    margin-left: 0.5rem;
    background: none;
    color: var(--contrast);
    box-shadow: inset 0 0 0 0.1rem var(--contrast);
    width: 5rem;
    align-items: center;
    justify-content: center;
}

#outline:hover {
    background-color: var(--secondary);
}

.content {
    background: var(--primary);
    border-radius: 0 1rem 1rem 0;
    padding: 2rem;
}

@media only screen and (max-width: 992px) {
    img {
        max-width: 30%;
        margin-bottom: 0.5rem;
    }

    .corpo {
        display: contents;
        border-radius: 1rem;
    }

    .photo {
        flex-direction: column;
        border-radius: 1rem;
    }

    .content {
        border-radius: 1rem;
        overflow-y: scroll;
        max-height: 60vh;
    }

    .content::-webkit-scrollbar {
        width: 8px;
        /* Largura da barra de rolagem */
    }

    .content::-webkit-scrollbar-thumb {
        background-color: var(--contrast);
        /* Cor do preenchimento da barra de rolagem */
        border-radius: 1rem;
    }

    .content::-webkit-scrollbar-track {
        background-color: var(--secondary);
        /* Cor do fundo da barra de rolagem */
    }

    .form-row {
        display: contents;
    }

    .modal-title {
        font-size: 20px;
    }

    .modal-header {
        padding: 0;
    }

    .modal-body {
        padding: 0;
    }

    .modal-footer {
        margin-top: 1rem;
    }

    .photo {
        padding: 1rem 0;
    }

    .tittle-input {
        font-size: 20px;
    }

    .text-label {
        font-size: 14px;
        margin-left: 0.1rem;
        margin-right: 0.8rem;
    }
}

#close {
    position: absolute;
    top: 0;
    right: 0;
    margin: 1rem;
}
